JWT_SECRET=bjbvjbjdb
#mongo db setup
MONGODB_URI=mongodb+srv://heyratty:FordFigo3421@cluster0.yxyzhq3.mongodb.net


#cloudinary setup
CLOUDINARY_NAME=dj7gouqbw
CLOUDINARY_API_KEY=962298518462865
CLOUDINARY_SECRET=cIbs02DrgS_fksa24UmcVq5lLvc

#clerk setup
CLERK_WEBHOOK_SECRET =whsec_b4r/L5zQDoM4i1b2Hn5HXym6KnnPHxZR
CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtZ29yaWxsYS00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Lx26iiRwGbhSREk9EFi3aM9tjjpjNjMC7fGVPW3PmT